# Identifiants SonarCloud
sonar.projectKey=LambertMael_SoloKempo
sonar.organization=LambertMael
sonar.host.url=https://sonarcloud.io

# PHP
sonar.sources=kempo-solo-api/app,kempo-solo-front/src
sonar.tests=kempo-solo-api/tests
sonar.exclusions=**/vendor/**,**/node_modules/**,**/*.spec.ts
sonar.php.coverage.reportPaths=kempo-solo-api/storage/coverage/coverage.xml

# TypeScript
sonar.javascript.tsconfigPath=kempo-front/tsconfig.json
sonar.typescript.lcov.reportPaths=kempo-front/coverage/lcov.info
